<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7128b38ec7f34901a864c8739eee0fb9" Name="Diagram1">
        <EntityTypeShape EntityType="BakeryDBModel.Category" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryDBModel.Invoice" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryDBModel.InvoiceItem" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryDBModel.Item" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="BakeryDBModel.FK__Item__CategoryID__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="BakeryDBModel.FK__InvoiceIt__Invoi__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="BakeryDBModel.FK__InvoiceIt__ItemI__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>